{
  "name": "wongames",
  "description": "A React/Next.js project for a fake gaming store.",
  "version": "1.0.0",
  "private": true,
  "author": "Caio Tracera",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "build-storybook": "build-storybook",
    "commit": "cz",
    "dev": "next",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "generate": "npx plop --plopfile generators/plopfile.js",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "postinstall": "husky install",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "test": "jest --maxWorkers=50%",
    "test:ci": "jest --runInBand --bail --passWithNoTests",
    "test:watch": "jest --watch --maxWorkers=25%",
    "type-check": "tsc"
  },
  "dependencies": {
    "@styled-icons/material-outlined": "10.34.0",
    "@styled-icons/remix-fill": "10.18.0",
    "next": "12.1.4",
    "polished": "4.2.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-slick": "0.29.0",
    "styled-components": "5.3.5",
    "styled-media-query": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@storybook/addon-actions": "6.5.0-beta.8",
    "@storybook/addon-essentials": "6.5.0-beta.8",
    "@storybook/addon-interactions": "6.5.0-beta.8",
    "@storybook/addon-links": "6.5.0-beta.8",
    "@storybook/builder-webpack5": "6.5.0-beta.0",
    "@storybook/manager-webpack5": "6.5.0-beta.0",
    "@storybook/react": "6.5.0-beta.8",
    "@storybook/testing-library": "0.0.11",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.0",
    "@types/react-slick": "0.23.8",
    "@types/styled-components": "5.1.25",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-loader": "8.2.5",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "jest-styled-components": "7.0.8",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.6.3",
    "webpack": "5.72.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "npm run format",
      "npm run lint --fix",
      "npm run test:ci",
      "npm run type-check"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
